# App config
NAME=movie-system
PORT=5000

# Jwt configs
JWT_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=3d

# Google configs
GOOGLE_CLIENT_ID=xxxxxxxxx-t12312312432123.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
GOOGLE_REDIRECT_URL=http://localhost:5000

# Database config
DATABASE_URL=mysql://root:123456@localhost:3306/db

# Recommender system configs
RECOMMENDER_SYSTEM_BASE_URL=http://localhost:6000
